<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock Paper Scissors</title>
	</head>

	<body>
		<header class="header">
			<h1>Rock Paper Scissors</h1>
		</header>

		<div>
			<p class="weapon">
				Choose your weapon:
			</p>
		</div>

		<div class="divBtnBkg">
			<div class="btnWrapper">
				<img class="rockBtn" src="assets/rock.svg"></img>
				<img class="paperBtn" src="assets/paper.svg"></img>
				<img class="scissorsBtn" src="assets/scissors.svg"></img>
			</div>
		</div>

		<div>
			<p id="introText">
				Can you beat the computer? <br />
				Play to find out!
			</p>
		</div>

		<div id="popup">
			<div id="popupContent">
				<p id="rank"></p>
				<p id="choices"></p>
				<p id="winner"></p>
				<span id="closePopupBtn"> &times; </span>
			</div>
		</div>

		<div>
			<p class="pScoreText"> </p>
				<p class="pScore"> </p>

			<button class="restartBtn">Restart Game</button>

			<p class="cScoreText"> </p>
				<p class="cScore"> </p>
			
		</div>

		<footer>
			<a href="https://github.com/sptyi" target="_blank">created by sptyi</a>
		</footer>

		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>
